# SubExplore

./: README.md
SubExplore/: .Designer.gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SubExplore.csproj  SubExplore.sln  appsettings.json
SubExplore/Constants/: ApiEndpoints.cs  AppSettings.cs  ThemeConstants.cs
SubExplore/Converters/: ValueConverters.cs
SubExplore/Data/: SeedService.cs  SubExploreDbContext.cs
SubExplore/Extensions/: ValidationExtensions.cs
SubExplore/Models/: GeoCoordinates.cs  LocationModels.cs  Membership.cs  MissingModels.cs  Organization.cs  Spot.cs  SpotCreationModel.cs  SpotFilter.cs  SpotMarker.cs  SpotMedia.cs  SpotType.cs  StoryCategory.cs  StoryComment.cs  StoryMedia.cs  SubscriptionGift.cs  User.cs
SubExplore/Models/Auth/: AuthModels.cs  RegistrationRequest.cs
SubExplore/Models/DTOs/: IFormFile.cs  SpotDTOs.cs  SpotSearchParameters.cs
SubExplore/Models/Enums/: BusinessEnums.cs  CommonEnums.cs  ModerationEnums.cs  OrganizationEnums.cs  SubscriptionEnums.cs  UserEnums.cs
SubExplore/Models/Media/: IMediaFile.cs
SubExplore/Services/Extensions/: ServiceExtensions.cs
SubExplore/Services/Implementations/: AuthenticationDelegatingHandler.cs  AuthenticationService.cs  ConnectivityService.cs  LocationService.cs  MemoryCacheService.cs  NavigationService.cs  SecureStorageService.cs  SettingsService.cs  SpotService.cs
SubExplore/Services/Interfaces/: IAuthenticationService.cs  ICacheService.cs  IConnectivityService.cs  ILocationService.cs  IMediaService.cs  INavigationService.cs  ISecureStorageService.cs  ISettingsService.cs  ISpotService.cs
SubExplore/ViewModels/: AppShellViewModel.cs
SubExplore/ViewModels/Auth/: AuthenticationModels.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordConfirmationViewModel.cs
SubExplore/ViewModels/Base/: ViewModelBase.cs  ViewModelExtensions.cs
SubExplore/ViewModels/Main/: MapViewModel.cs  SpotDetailsViewModel.cs  StoryDetailsViewModel.cs  StructureDetailsViewModel.cs
SubExplore/ViewModels/Profile/: ProfileEditViewModel.cs
SubExplore/ViewModels/Settings/: SettingsViewModel.cs
SubExplore/ViewModels/Spot/: AddSpotViewModel.cs
SubExplore/Views/Auth/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordConfirmationPage.xaml  ResetPasswordConfirmationPage.xaml.cs
SubExplore/Views/Main/: MagazinePage.xaml  MagazinePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SpotDetailsPage.xaml  SpotDetailsPage.xaml.cs  SpotsPage.xaml  SpotsPage.xaml.cs  StoryDetailsPage.xaml  StoryDetailsPage.xaml.cs  StructureDetailsPage.xaml  StructureDetailsPage.xaml.cs  StructuresPage.xaml  StructuresPage.xaml.cs
SubExplore/Views/Main/Components/: MapComponent.tsx  SpotPhotosComponent.tsx
SubExplore/Views/Profile/: ProfileEditPage.xaml  ProfileEditPage.xaml.cs
SubExplore/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
SubExplore/Views/Spot/: AddSpotPage.xaml  AddSpotPage.xaml.cs
