D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\theme.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\theme.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\theme.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\theme.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\theme.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logo.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logo.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logo.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logo.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logo.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\profile.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\profile.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\profile.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\profile.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\profile.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logout.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logout.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logout.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logout.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logout.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\spot.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\spot.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\spot.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\spot.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\spot.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\map.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\map.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\map.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\map.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\map.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\structures.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\structures.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\structures.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\structures.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\structures.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\settings.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\settings.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\settings.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\settings.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\magazine.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\magazine.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\magazine.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\magazine.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\magazine.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
