D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\profile@3x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\profile@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\profile.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\map@3x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\map@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\map.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logout@3x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logout@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logout.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logo@3x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logo@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logo.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\structures@3x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\structures@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\structures.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings@3x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\settings.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\theme@3x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\theme@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\theme.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\spot@3x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\spot@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\spot.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\magazine@3x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\magazine@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\magazine.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
