C:\Users\Seb\source\repos\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.csproj.AssemblyReference.cache
C:\Users\Seb\source\repos\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Seb\source\repos\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Seb\source\repos\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Seb\source\repos\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Seb\source\repos\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Seb\source\repos\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Seb\source\repos\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Seb\source\repos\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Seb\source\repos\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Seb\source\repos\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Seb\source\repos\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.GeneratedMSBuildEditorConfig.editorconfig
F:\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.csproj.AssemblyReference.cache
F:\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.GeneratedMSBuildEditorConfig.editorconfig
