D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.csproj.AssemblyReference.cache
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.GeneratedMSBuildEditorConfig.editorconfig
