D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.exe
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.deps.json
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.runtimeconfig.json
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.pdb
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.Polly.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Polly.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Polly.Extensions.Http.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Développement\SubExplore\SubExplore\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.csproj.AssemblyReference.cache
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.GeneratedMSBuildEditorConfig.editorconfig
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\theme.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\structures.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\structures.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\structures.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\structures.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\structures.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spot.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spot.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spot.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spot.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spot.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magazine.scale-400.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magazine.scale-200.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magazine.scale-150.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magazine.scale-125.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\magazine.scale-100.png
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.AssemblyInfoInputs.cache
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.AssemblyInfo.cs
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.csproj.CoreCompileInputs.cache
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.sourcelink.json
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.csproj.Up2Date
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.dll
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\SubExplore.dll
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.pdb
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SubExplore.genruntimeconfig.cache
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\SubExplore.dll
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Développement\SubExplore\SubExplore\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
